<!DOCTYPE html>
<html lang="en">

<title>DE SPECIALE</title>
<link rel='icon' type="image/x-icon" href="/images/3d-casual-life-donut-with-pink-glaze.png">
<link rel="stylesheet" href="./style.css" />

<title>DE Speciale</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: #dfcf75;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: rgb(253, 253, 253);
        background-image: url("../images/img_01.jpg");
    }

    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #92cbd3;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #5762c4;
        height: 300px;
    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }


    footer {
        background-color: #bc68aa;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>
</head>

<body>
    <header>
        <h2 style="background-color: rgb(235, 186, 232);">BOSTOM</h2>
    </header>

    <section>
        <nav>
            <ul>
                <h1 style="background-color: rgb(89, 144, 177);font-size: 190%;">
                    <p>MENU
                </h1>
                <h2 style="color: rgb(34, 69, 167);font-size: 90%;">Bostom Cheese</h2>
                <h2 style="color: rgb(34, 69, 167);font-size: 90%;">Bostom Cream</h2>
                <h2 style="color: rgb(34, 69, 167);font-size: 90%;">Bostom Chocolate</h2>
                <h2 style="color: rgb(34, 69, 167);font-size: 90%;">Bostom Churros</h2>
                <h2 style="color: rgb(34, 69, 167);font-size: 90%;">Bostom Morango</h2>
                <h2 style="color: rgb(34, 69, 167);font-size: 90%;">Bostom Nutella</h2>
            </ul>
        </nav>

        <article>
            <h1>HISTÓRIA</h1>
            <p>A origem do donut é muito debatida. O conceito de massa frita não é exclusivo de um país ou cultura e as
                variações do donut podem ser vistas em todo o mundo.</p>
            <p>Já no século 19, na Nova Inglaterra (EUA), Elizabeth Gregory, mãe de um marinheiro chamado Hanson
                Gregory, adaptou o bolinho para as viagens. Elizabeth substituiu o excesso de massa do centro (que
                ficava crua) por nozes. Assim, permitia a armazenagem durante as longas navegações, e ainda o nomeou
                como “doughnut”, posteriormente simplificado para donut, como hoje é conhecido.
            </p>
        </article>
    </section>

    <footer>
        <a href="https://www.google.com/maps/place/Donutelier/@51.5119301,-0.1282582,15z/data=!4m2!3m1!1s0x0:0xb2146d8545d303c5?sa=X&ved=1t:2428&ictx=111"
            target="_blank">Av. do açucar, 3330 - Pq Goloseimas - Nova Jujuba
        </a>
    </footer>

</html>